{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "trailingSlash": true,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "apps.tidox.online"
        }
      ],
      "destination": "/apps/",
      "permanent": false
    }
  ]
}
